# External Lab 

Here each question is of 1 mark.

# Multiple Linear Regression

## Problem Statement

Use Multiple Linear Regression to **predict the consumption of petrol** given relevant variables are the petrol tax, the per capita, income, the number of miles of paved highway, and the proportion of the population with driver's licenses.

## Dataset

There are 48 rows of data.  The data include:

      I,  the index;
      A1, the petrol tax;
      A2, the per capita income;
      A3, the number of miles of paved highway;
      A4, the proportion of drivers;
      B,  the consumption of petrol.

### Reference 

    Helmut Spaeth,
    Mathematical Algorithms for Linear Regression,
    Academic Press, 1991,
    ISBN 0-12-656460-4.

    S Weisberg,
    Applied Linear Regression,
    New York, 1980, pages 32-33.

## Question 1 - Exploratory Data Analysis

*Read the dataset given in file named **'petrol.csv'**. Check the statistical details of the dataset.*

**Hint:** You can use **df.describe()**

In [39]:
import pandas as pd

In [40]:
df=pd.read_csv('petrol.csv')

In [41]:
df

      tax   income   highway     dl   consumption
0    9.00     3571      1976  0.525           541
1    9.00     4092      1250  0.572           524
2    9.00     3865      1586  0.580           561
3    7.50     4870      2351  0.529           414
4    8.00     4399       431  0.544           410
5   10.00     5342      1333  0.571           457
6    8.00     5319     11868  0.451           344
7    8.00     5126      2138  0.553           467
8    8.00     4447      8577  0.529           464
9    7.00     4512      8507  0.552           498
10   8.00     4391      5939  0.530           580
11   7.50     5126     14186  0.525           471
12   7.00     4817      6930  0.574           525
13   7.00     4207      6580  0.545           508
14   7.00     4332      8159  0.608           566
15   7.00     4318     10340  0.586           635
16   7.00     4206      8508  0.572           603
17   7.00     3718      4725  0.540           714
18   7.00     4716      5915  0.724           865
19   8.50     4341      6010  0.677           640
20   7.00     4593      7834  0.663           649
21   8.00     4983       602  0.602           540
22   9.00     4897      2449  0.511           464
23   9.00     4258      4686  0.517           547
24   8.50     4574      2619  0.551           460
25   9.00     3721      4746  0.544           566
26   8.00     3448      5399  0.548           577
27   7.50     3846      9061  0.579           631
28   8.00     4188      5975  0.563           574
29   9.00     3601      4650  0.493           534
30   7.00     3640      6905  0.518           571
31   7.00     3333      6594  0.513           554
32   8.00     3063      6524  0.578           577
33   7.50     3357      4121  0.547           628
34   8.00     3528      3495  0.487           487
35   6.58     3802      7834  0.629           644
36   5.00     4045     17782  0.566           640
37   7.00     3897      6385  0.586           704
38   8.50     3635      3274  0.663           648
39   7.00     4345      3905  0.672           968
40   7.00     4449      4639  0.626           587
41   7.00     3656      3985  0.563           699
42   7.00     4300      3635  0.603           632
43   7.00     3745      2611  0.508           591
44   6.00     5215      2302  0.672           782
45   9.00     4476      3942  0.571           510
46   7.00     4296      4083  0.623           610
47   7.00     5002      9794  0.593           524

In [42]:
df.describe()

             tax       income       highway         dl   consumption
count  48.000000    48.000000     48.000000  48.000000     48.000000
mean    7.668333  4241.833333   5565.416667   0.570333    576.770833
std     0.950770   573.623768   3491.507166   0.055470    111.885816
min     5.000000  3063.000000    431.000000   0.451000    344.000000
25%     7.000000  3739.000000   3110.250000   0.529750    509.500000
50%     7.500000  4298.000000   4735.500000   0.564500    568.500000
75%     8.125000  4578.750000   7156.000000   0.595250    632.750000
max    10.000000  5342.000000  17782.000000   0.724000    968.000000

# Question 2 - Cap outliers 

Find the outliers and cap them. (Use (Q1 - 1.5 * IQR) as the minimum cap and (Q3 + 1.5 * IQR) as the max cap. The decision criteria is you should consider the datapoints which only falls within this range. The data points which fall outside this range are outliers and the entire row needs to be removed

In [43]:
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1

In [46]:
NewDf = df[~((df < (Q1 -  1.5 * IQR) ) | ( df > (Q3  +  1.5 * IQR) )).any(axis=1)]

In [74]:
NewDf.describe()

             tax       income       highway         dl   consumption
count  43.000000    43.000000     43.000000  43.000000     43.000000
mean    7.711163  4186.837209   5209.744186   0.565535    564.744186
std     0.829932   557.816403   2773.890659   0.050616     86.805775
min     6.000000  3063.000000    431.000000   0.451000    344.000000
25%     7.000000  3719.500000   2946.500000   0.529500    517.000000
50%     7.500000  4258.000000   4725.000000   0.563000    566.000000
75%     8.250000  4494.000000   6917.500000   0.589500    629.500000
max     9.000000  5319.000000  11868.000000   0.677000    782.000000

# Question 3 - Independent variables and collinearity 
Which attributes seems to have stronger association with the dependent variable consumption?

In [49]:
NewDf.isna()

      tax   income   highway     dl   consumption
0   False    False     False  False         False
1   False    False     False  False         False
2   False    False     False  False         False
3   False    False     False  False         False
4   False    False     False  False         False
6   False    False     False  False         False
7   False    False     False  False         False
8   False    False     False  False         False
9   False    False     False  False         False
10  False    False     False  False         False
12  False    False     False  False         False
13  False    False     False  False         False
14  False    False     False  False         False
15  False    False     False  False         False
16  False    False     False  False         False
17  False    False     False  False         False
19  False    False     False  False         False
20  False    False     False  False         False
21  False    False     False  False         False
22  False    False     False  False         False
23  False    False     False  False         False
24  False    False     False  False         False
25  False    False     False  False         False
26  False    False     False  False         False
27  False    False     False  False         False
28  False    False     False  False         False
29  False    False     False  False         False
30  False    False     False  False         False
31  False    False     False  False         False
32  False    False     False  False         False
33  False    False     False  False         False
34  False    False     False  False         False
35  False    False     False  False         False
37  False    False     False  False         False
38  False    False     False  False         False
40  False    False     False  False         False
41  False    False     False  False         False
42  False    False     False  False         False
43  False    False     False  False         False
44  False    False     False  False         False
45  False    False     False  False         False
46  False    False     False  False         False
47  False    False     False  False         False

In [50]:
NewDf.corr()

                   tax    income   highway        dl   consumption
tax           1.000000 -0.109537 -0.390602 -0.314702     -0.446116
 income      -0.109537  1.000000  0.051169  0.150689     -0.347326
 highway     -0.390602  0.051169  1.000000 -0.016193      0.034309
 dl          -0.314702  0.150689 -0.016193  1.000000      0.611788
 consumption -0.446116 -0.347326  0.034309  0.611788      1.000000

### Observing the above correlation values between all the variables, we can see that there is stronger association between the number of drivers and consumption. And comparatively tax has an association in a negative way. 
Insights :
As tax increases the consumption decreases.
As number of drivers is more consumption is more

# Question 4 - Transform the dataset 
Divide the data into feature(X) and target(Y) sets.

In [60]:
x=NewDf[["tax"]]

In [61]:
y=NewDf[[" consumption"]]

In [62]:
x

     tax
0   9.00
1   9.00
2   9.00
3   7.50
4   8.00
6   8.00
7   8.00
8   8.00
9   7.00
10  8.00
12  7.00
13  7.00
14  7.00
15  7.00
16  7.00
17  7.00
19  8.50
20  7.00
21  8.00
22  9.00
23  9.00
24  8.50
25  9.00
26  8.00
27  7.50
28  8.00
29  9.00
30  7.00
31  7.00
32  8.00
33  7.50
34  8.00
35  6.58
37  7.00
38  8.50
40  7.00
41  7.00
42  7.00
43  7.00
44  6.00
45  9.00
46  7.00
47  7.00

In [63]:
y

     consumption
0            541
1            524
2            561
3            414
4            410
6            344
7            467
8            464
9            498
10           580
12           525
13           508
14           566
15           635
16           603
17           714
19           640
20           649
21           540
22           464
23           547
24           460
25           566
26           577
27           631
28           574
29           534
30           571
31           554
32           577
33           628
34           487
35           644
37           704
38           648
40           587
41           699
42           632
43           591
44           782
45           510
46           610
47           524

# Question 5 - Split data into train, test sets 
Divide the data into training and test sets with 80-20 split using scikit-learn. Print the shapes of training and test feature sets.

In [64]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20, random_state=1)

In [65]:
x_train.shape

(34, 1)

In [66]:
x_test.shape

(9, 1)

In [67]:
y_train.shape

(34, 1)

In [68]:
y_test.shape

(9, 1)

# Question 6 - Build Model 
Estimate the coefficients for each input feature. Construct and display a dataframe with coefficients and X.columns as columns

In [80]:
from sklearn.linear_model import LinearRegression
lm = LinearRegression()

In [81]:
lm.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [101]:
import numpy as np

In [102]:
pd.DataFrame(list(zip(x.columns,np.transpose(lm.coef_))),columns=['Features','EstimatedCoefficient'])

  Features  EstimatedCoefficient
0      tax  [-48.35145299145299]

# R-Square

# Question 7 - Evaluate the model 
Calculate the accuracy score for the above model.

In [84]:
rsquare=lm.score(x_train,y_train)
rsquare

0.20150133630988942

In [85]:
trsquare=lm.score(x_test,y_test)
trsquare

0.05812274412549945

# Question 8: Repeat the same Multi linear regression modelling by adding both Income and Highway features
Find R2

In [99]:
features=NewDf[["tax"," income"," highway"," dl"]]
y = NewDf[[" consumption"]]
x_train, x_test, y_train, y_test = train_test_split(features, y, test_size=0.20, random_state=1)
lmNew=LinearRegression()
lmNew.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [103]:
pd.DataFrame(list(zip(features.columns,np.transpose(lmNew.coef_))),columns=['Features','EstimatedCoefficient'])

   Features      EstimatedCoefficient
0       tax     [-39.411583621415424]
1    income    [-0.06262814005687901]
2   highway  [-0.0030219870395790096]
3        dl       [950.8827441430783]

In [95]:
rsquare=lmNew.score(x_train,y_train)
rsquare

0.6407622941321002

In [96]:
trsquare=lmNew.score(x_test,y_test)
trsquare

0.6930212207091808

# Question 9: Print the coefficients of the multilinear regression model

In [97]:
lmNew.coef_

array([[-3.94115836e+01, -6.26281401e-02, -3.02198704e-03,
         9.50882744e+02]])

In [104]:
pd.DataFrame(list(zip(x.columns,np.transpose(lmNew.coef_))),columns=['Features','EstimatedCoefficient'])

   Features      EstimatedCoefficient
0       tax     [-39.411583621415424]
1    income    [-0.06262814005687901]
2   highway  [-0.0030219870395790096]
3        dl       [950.8827441430783]

# Question 10 
In one or two sentences give reasoning on R-Square on the basis of above findings
Answer

### *R squared value increase if we increase the number of independent variables to our analysis

In [105]:
# When we only included one feature tax and fitted the model we observe the r square is near to 0. When we applied more features to fit the model the Rsquare is improved and it is near to 70%. Better r square means the model is fitted correctly to the data.